Plug 'VundleVim/Vundle.vim'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/L9'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/ctrlp.vim'
Plug 'vimplugin/project.vim'
Plug 'lenny0702/vim-sftp-sync-inPython'
Plug 'mihaifm/bufstop'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'tmhedberg/matchit'
Plug 'vim-scripts/LargeFile'
Plug 'vim-scripts/jade.vim'
Plug 'vim-scripts/AutoComplPop'
Plug 'wookiehangover/jshint.vim'
Plug 'vim-scripts/a.vim'
"Plug 'taglist-plus'
Plug 'scrooloose/nerdtree'
"Plug 'vim-scripts/Conque-GDB'
Plug 'vim-scripts/Tagbar'
Plug 'altercation/vim-colors-solarized' 
Plug 'mattn/emmet-vim'
Plug 'hsnks100/VimExplorer'
Plug 'benmills/vimux'
Plug 'jszakmeister/vim-togglecursor'
Plug 'tpope/vim-surround'
Plug 'changyuheng/color-scheme-holokai-for-vim'
Plug 'tpope/vim-repeat' 
Plug 'airblade/vim-gitgutter' 
Plug 'jelera/vim-javascript-syntax'
Plug 'luochen1990/rainbow' 
Plug 'easymotion/vim-easymotion' 
Plug 'hsanson/vim-android' 
Plug 'vim-scripts/grep.vim'
Plug 'leafgarland/typescript-vim'

Plug 'rakr/vim-one'

