Plug 'tpope/vim-fugitive'
Plug 'jreybert/vimagit'
Plug 'vim-scripts/L9'
Plug 'vimplugin/project.vim'
Plug 'lenny0702/vim-sftp-sync-inPython'
Plug 'mihaifm/bufstop'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/LargeFile'
Plug 'vim-scripts/jade.vim'
Plug 'wookiehangover/jshint.vim'
Plug 'mattn/emmet-vim'
Plug 'hsnks100/VimExplorer'
Plug 'benmills/vimux'
Plug 'jszakmeister/vim-togglecursor'
Plug 'tpope/vim-surround'
Plug 'changyuheng/color-scheme-holokai-for-vim'
Plug 'easymotion/vim-easymotion' 
Plug 'hsanson/vim-android' 
Plug 'vim-scripts/grep.vim' 
Plug 'anekos/felis-cat-igirisu-toast-express' 
Plug 'derekwyatt/vim-fswitch'

Plug 'tpope/vim-repeat' 


"Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }



